<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="8dp">

	<!-- Название категории -->
	<TextView
		android:id="@+id/categoryName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Category Name"
		android:textSize="18sp"
		android:paddingBottom="8dp" />

	<!-- Список ингредиентов -->
	<LinearLayout
		android:id="@+id/ingredientsLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	</LinearLayout>

</LinearLayout>
